[gd_scene load_steps=3 format=3 uid="uid://cgbs5gk24j2u6"]

[ext_resource type="Texture2D" uid="uid://bse82jdulyrii" path="res://graphics/Level/Building.png" id="1_uswgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd7gc"]
size = Vector2(94, 90)

[node name="Building" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uswgt")
region_enabled = true
region_rect = Rect2(0, 0, 96, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_jd7gc")
