[gd_scene load_steps=2 format=3 uid="uid://cjjy1liquywi0"]

[ext_resource type="Texture2D" uid="uid://dd161w8bh6muk" path="res://graphics/Level/Objects.png" id="1_7xb15"]

[node name="Graffiti" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7xb15")
region_enabled = true
region_rect = Rect2(198, 6, 56, 19)
