[gd_scene load_steps=31 format=3 uid="uid://yvrylmnrav6r"]

[ext_resource type="Texture2D" uid="uid://bhqfj8nds0pce" path="res://graphics/Player/Walk_Down_1.png" id="1_3v3a5"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_owjyh"]
[ext_resource type="Texture2D" uid="uid://bmm1trbpxrik6" path="res://graphics/Player/Walk_Down_2.png" id="2_ofxyw"]
[ext_resource type="Texture2D" uid="uid://cuwqco6pi3j1h" path="res://graphics/Player/Walk_Down_3.png" id="3_43k2h"]
[ext_resource type="Texture2D" uid="uid://cbalgnce0x5nx" path="res://graphics/Player/Walk_Down_4.png" id="4_ny26h"]
[ext_resource type="Texture2D" uid="uid://86sper8kedtg" path="res://graphics/Player/Walk_Down_5.png" id="5_1jy15"]
[ext_resource type="Texture2D" uid="uid://is22fovte7g5" path="res://graphics/Player/Walk_Down_6.png" id="6_6ksii"]
[ext_resource type="Texture2D" uid="uid://bv628pe1lg1gh" path="res://graphics/Player/Walk_Down_7.png" id="7_ghvur"]
[ext_resource type="Texture2D" uid="uid://cwkt4k6leoc6n" path="res://graphics/Player/Walk_Down_8.png" id="8_romjf"]
[ext_resource type="Texture2D" uid="uid://bk1ifm6q3q18a" path="res://graphics/Player/Walk_Down_9.png" id="9_gxcxw"]
[ext_resource type="Texture2D" uid="uid://cy0u6xlyrblea" path="res://graphics/Player/Walk_Side_2.png" id="10_jqnyv"]
[ext_resource type="Texture2D" uid="uid://dego48iyfwl1y" path="res://graphics/Player/Walk_Side_1.png" id="11_ec0wa"]
[ext_resource type="Texture2D" uid="uid://be21eoryocyy6" path="res://graphics/Player/Walk_Side_3.png" id="11_vxjmm"]
[ext_resource type="Texture2D" uid="uid://n6gcchshe7rh" path="res://graphics/Player/Walk_Side_4.png" id="12_dst0l"]
[ext_resource type="Texture2D" uid="uid://bbxiucv48r0x0" path="res://graphics/Player/Walk_Side_5.png" id="13_1pwmq"]
[ext_resource type="Texture2D" uid="uid://bx1u6p6w8qvrn" path="res://graphics/Player/Walk_Side_6.png" id="14_w5n7m"]
[ext_resource type="Texture2D" uid="uid://d2w2dr4hd7qdu" path="res://graphics/Player/Walk_Side_7.png" id="15_jrvb6"]
[ext_resource type="Texture2D" uid="uid://bo0o2fmfa2lw4" path="res://graphics/Player/Walk_Side_8.png" id="16_fhgoq"]
[ext_resource type="Texture2D" uid="uid://dhclfyw8pwkpd" path="res://graphics/Player/Walk_Side_9.png" id="17_7ftl2"]
[ext_resource type="Texture2D" uid="uid://uw1e10624c4i" path="res://graphics/Player/Walk_Up_2.png" id="18_slifv"]
[ext_resource type="Texture2D" uid="uid://gaus5a2qkqn6" path="res://graphics/Player/Walk_Up_3.png" id="19_v4tje"]
[ext_resource type="Texture2D" uid="uid://bg5x8j1unnxk6" path="res://graphics/Player/Walk_Up_1.png" id="20_evxs0"]
[ext_resource type="Texture2D" uid="uid://bc4bb3lst8cat" path="res://graphics/Player/Walk_Up_4.png" id="20_vppp3"]
[ext_resource type="Texture2D" uid="uid://chq4myrwa46rp" path="res://graphics/Player/Walk_Up_5.png" id="21_y80cu"]
[ext_resource type="Texture2D" uid="uid://dstkpcgttee1q" path="res://graphics/Player/Walk_Up_6.png" id="22_hr0e8"]
[ext_resource type="Texture2D" uid="uid://caduy4njvq057" path="res://graphics/Player/Walk_Up_7.png" id="23_de4dw"]
[ext_resource type="Texture2D" uid="uid://c6mmf8b0w4afp" path="res://graphics/Player/Walk_Up_8.png" id="24_tqdpk"]
[ext_resource type="Texture2D" uid="uid://bhbsad056p05n" path="res://graphics/Player/Walk_Up_9.png" id="25_5r7rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5r8q"]
size = Vector2(30, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3k2kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3v3a5")
}, {
"duration": 1.0,
"texture": ExtResource("2_ofxyw")
}, {
"duration": 1.0,
"texture": ExtResource("3_43k2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_ny26h")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jy15")
}, {
"duration": 1.0,
"texture": ExtResource("6_6ksii")
}, {
"duration": 1.0,
"texture": ExtResource("7_ghvur")
}, {
"duration": 1.0,
"texture": ExtResource("8_romjf")
}, {
"duration": 1.0,
"texture": ExtResource("9_gxcxw")
}],
"loop": true,
"name": &"Walk Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ec0wa")
}, {
"duration": 1.0,
"texture": ExtResource("10_jqnyv")
}, {
"duration": 1.0,
"texture": ExtResource("11_vxjmm")
}, {
"duration": 1.0,
"texture": ExtResource("12_dst0l")
}, {
"duration": 1.0,
"texture": ExtResource("13_1pwmq")
}, {
"duration": 1.0,
"texture": ExtResource("14_w5n7m")
}, {
"duration": 1.0,
"texture": ExtResource("15_jrvb6")
}, {
"duration": 1.0,
"texture": ExtResource("16_fhgoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_7ftl2")
}],
"loop": true,
"name": &"Walk Side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_evxs0")
}, {
"duration": 1.0,
"texture": ExtResource("18_slifv")
}, {
"duration": 1.0,
"texture": ExtResource("19_v4tje")
}, {
"duration": 1.0,
"texture": ExtResource("20_vppp3")
}, {
"duration": 1.0,
"texture": ExtResource("21_y80cu")
}, {
"duration": 1.0,
"texture": ExtResource("22_hr0e8")
}, {
"duration": 1.0,
"texture": ExtResource("23_de4dw")
}, {
"duration": 1.0,
"texture": ExtResource("24_tqdpk")
}, {
"duration": 1.0,
"texture": ExtResource("25_5r7rh")
}],
"loop": true,
"name": &"Walk Up",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_owjyh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t5r8q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3k2kp")
animation = &"Walk Down"
frame_progress = 0.332944
